Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
To use data.metrics please install scikit-learn. See https://scikit-learn.org/stable/index.html
2022-08-04 00:53:15,722 - INFO - ngram_models - Found 94601 ngrams with min count 4 and (nmin,nmax)=(3,5), first 10: ['UNK', 'PAD', 'ing', 'ed<S>', 'ng<S>', 'es<S>', 'er<S>', 'ing<S>', 'on<S>', '<S>co'], last 10: [':40', ':40<S>', 'beur', '<S>ette', 'ion-r', '<S>yot', 'eora', 'eora<S>', 'kowo', 'kowo<S>']
2022-08-04 00:53:20,599 - INFO - train_embeddings - Found 1261 en-idioms in ./context_data
2022-08-04 00:53:20,643 - WARNING - train_embeddings - IDalittlebirdtoldmeID has less than 2 context lines
2022-08-04 00:53:20,802 - WARNING - train_embeddings - IDawaywiththefairiesID has less than 2 context lines
2022-08-04 00:53:20,803 - WARNING - train_embeddings - IDbabeinarmsID has less than 2 context lines
2022-08-04 00:53:20,816 - WARNING - train_embeddings - IDbarkupthewrongtreeID has less than 2 context lines
2022-08-04 00:53:20,831 - WARNING - train_embeddings - IDbeatthedaylightsoutofID has less than 2 context lines
2022-08-04 00:53:20,835 - WARNING - train_embeddings - IDbeerandskittlesID has less than 2 context lines
2022-08-04 00:53:20,920 - WARNING - train_embeddings - IDbitethebigoneID has less than 2 context lines
2022-08-04 00:53:20,935 - WARNING - train_embeddings - IDblowagasketID has less than 2 context lines
2022-08-04 00:53:20,939 - WARNING - train_embeddings - IDblowyourtopID has less than 2 context lines
2022-08-04 00:53:21,013 - WARNING - train_embeddings - IDbytheskinofyourteethID has less than 2 context lines
2022-08-04 00:53:21,014 - WARNING - train_embeddings - IDcakesandaleID has less than 2 context lines
2022-08-04 00:53:21,023 - WARNING - train_embeddings - IDcallthetuneID has less than 2 context lines
2022-08-04 00:53:21,027 - WARNING - train_embeddings - IDcarrythedayID has less than 2 context lines
2022-08-04 00:53:21,038 - WARNING - train_embeddings - IDchaserainbowsID has less than 2 context lines
2022-08-04 00:53:21,046 - WARNING - train_embeddings - IDchuckitdownID has less than 2 context lines
2022-08-04 00:53:21,047 - WARNING - train_embeddings - IDclaimtofameID has less than 2 context lines
2022-08-04 00:53:21,076 - WARNING - train_embeddings - IDcockasnookID has less than 2 context lines
2022-08-04 00:53:21,130 - WARNING - train_embeddings - IDcruisingforabruisingID has less than 2 context lines
2022-08-04 00:53:21,148 - WARNING - train_embeddings - IDcutadashID has less than 2 context lines
2022-08-04 00:53:21,226 - WARNING - train_embeddings - IDdownatheelID has less than 2 context lines
2022-08-04 00:53:21,228 - WARNING - train_embeddings - IDdowninthemouthID has less than 2 context lines
2022-08-04 00:53:21,263 - WARNING - train_embeddings - IDdrawabeadonID has less than 2 context lines
2022-08-04 00:53:21,271 - WARNING - train_embeddings - IDdrinklikeafishID has less than 2 context lines
2022-08-04 00:53:21,276 - WARNING - train_embeddings - IDdrunkasalordID has less than 2 context lines
2022-08-04 00:53:21,402 - WARNING - train_embeddings - IDflyakiteID has less than 2 context lines
2022-08-04 00:53:21,404 - WARNING - train_embeddings - IDflyoffthehandleID has less than 2 context lines
2022-08-04 00:53:21,418 - WARNING - train_embeddings - IDfootthebillID has less than 2 context lines
2022-08-04 00:53:21,461 - WARNING - train_embeddings - IDfreeandeasyID has less than 2 context lines
2022-08-04 00:53:21,482 - WARNING - train_embeddings - IDfromstemtosternID has less than 2 context lines
2022-08-04 00:53:21,550 - WARNING - train_embeddings - IDgetitintheneckID has less than 2 context lines
2022-08-04 00:53:21,593 - WARNING - train_embeddings - IDgodownastormID has less than 2 context lines
2022-08-04 00:53:21,595 - WARNING - train_embeddings - IDgodownlikealeadballoonID has less than 2 context lines
2022-08-04 00:53:21,624 - WARNING - train_embeddings - IDgoofftheboilID has less than 2 context lines
2022-08-04 00:53:21,668 - WARNING - train_embeddings - IDgowiththeflowID has less than 2 context lines
2022-08-04 00:53:21,669 - WARNING - train_embeddings - IDgraspatstrawsID has less than 2 context lines
2022-08-04 00:53:21,747 - WARNING - train_embeddings - IDhaveascrewlooseID has less than 2 context lines
2022-08-04 00:53:21,756 - WARNING - train_embeddings - IDhavekittensID has less than 2 context lines
2022-08-04 00:53:21,758 - WARNING - train_embeddings - IDhavethehotsforID has less than 2 context lines
2022-08-04 00:53:22,085 - WARNING - train_embeddings - IDinthedrivingseatID has less than 2 context lines
2022-08-04 00:53:22,186 - WARNING - train_embeddings - IDitneverrainsbutitpoursID has less than 2 context lines
2022-08-04 00:53:22,223 - WARNING - train_embeddings - IDkeepyournosetothegrindstoneID has less than 2 context lines
2022-08-04 00:53:22,224 - WARNING - train_embeddings - IDkeepyouroptionsopenID has less than 2 context lines
2022-08-04 00:53:22,232 - WARNING - train_embeddings - IDkillthegoosethatlaysthegoldeneggID has less than 2 context lines
2022-08-04 00:53:22,292 - WARNING - train_embeddings - IDlicencetoprintmoneyID has less than 2 context lines
2022-08-04 00:53:22,297 - WARNING - train_embeddings - IDlightattheendofthetunnelID has less than 2 context lines
2022-08-04 00:53:22,299 - WARNING - train_embeddings - IDlikeabearwithasoreheadID has less than 2 context lines
2022-08-04 00:53:22,337 - WARNING - train_embeddings - IDmakeamountainoutofamolehillID has less than 2 context lines
2022-08-04 00:53:22,359 - WARNING - train_embeddings - IDmakeheadortailofID has less than 2 context lines
2022-08-04 00:53:22,360 - WARNING - train_embeddings - IDmakehistoryID has less than 2 context lines
2022-08-04 00:53:22,399 - WARNING - train_embeddings - IDmoneytalksID has less than 2 context lines
2022-08-04 00:53:22,419 - WARNING - train_embeddings - IDneveryoumindID has less than 2 context lines
2022-08-04 00:53:22,424 - WARNING - train_embeddings - IDnightanddayID has less than 2 context lines
2022-08-04 00:53:22,451 - WARNING - train_embeddings - IDnotonyourlifeID has less than 2 context lines
2022-08-04 00:53:22,497 - WARNING - train_embeddings - IDonashoestringID has less than 2 context lines
2022-08-04 00:53:22,786 - WARNING - train_embeddings - IDontopoftheworldID has less than 2 context lines
2022-08-04 00:53:22,787 - WARNING - train_embeddings - IDonyoursoapboxID has less than 2 context lines
2022-08-04 00:53:22,881 - WARNING - train_embeddings - IDpissandvinegarID has less than 2 context lines
2022-08-04 00:53:22,887 - WARNING - train_embeddings - IDplainasapikestaffID has less than 2 context lines
2022-08-04 00:53:22,961 - WARNING - train_embeddings - IDplaypossumID has less than 2 context lines
2022-08-04 00:53:22,974 - WARNING - train_embeddings - IDpractisewhatyoupreachID has less than 2 context lines
2022-08-04 00:53:22,982 - WARNING - train_embeddings - IDpropupthebarID has less than 2 context lines
2022-08-04 00:53:22,984 - WARNING - train_embeddings - IDpullafaceID has less than 2 context lines
2022-08-04 00:53:22,986 - WARNING - train_embeddings - IDpullarabbitoutofahatID has less than 2 context lines
2022-08-04 00:53:23,000 - WARNING - train_embeddings - IDpushingupthedaisiesID has less than 2 context lines
2022-08-04 00:53:23,019 - WARNING - train_embeddings - IDputthemovesonID has less than 2 context lines
2022-08-04 00:53:23,020 - WARNING - train_embeddings - IDputthescrewsonID has less than 2 context lines
2022-08-04 00:53:23,021 - WARNING - train_embeddings - IDputthewindupID has less than 2 context lines
2022-08-04 00:53:23,026 - WARNING - train_embeddings - IDputyourfootinitID has less than 2 context lines
2022-08-04 00:53:23,029 - WARNING - train_embeddings - IDraincatsanddogsID has less than 2 context lines
2022-08-04 00:53:23,051 - WARNING - train_embeddings - IDrideherdonID has less than 2 context lines
2022-08-04 00:53:23,101 - WARNING - train_embeddings - IDrubsomeoneupthewrongwayID has less than 2 context lines
2022-08-04 00:53:23,140 - WARNING - train_embeddings - IDsecondnatureID has less than 2 context lines
2022-08-04 00:53:23,173 - WARNING - train_embeddings - IDshowalegID has less than 2 context lines
2022-08-04 00:53:23,200 - WARNING - train_embeddings - IDsleeplikealogID has less than 2 context lines
2022-08-04 00:53:23,205 - WARNING - train_embeddings - IDslipofthepenID has less than 2 context lines
2022-08-04 00:53:23,211 - WARNING - train_embeddings - IDslowbutsureID has less than 2 context lines
2022-08-04 00:53:23,226 - WARNING - train_embeddings - IDspeakofthedevilID has less than 2 context lines
2022-08-04 00:53:23,285 - WARNING - train_embeddings - IDstaythedistanceID has less than 2 context lines
2022-08-04 00:53:23,300 - WARNING - train_embeddings - IDstrainattheleashID has less than 2 context lines
2022-08-04 00:53:23,308 - WARNING - train_embeddings - IDsweatlikeapigID has less than 2 context lines
2022-08-04 00:53:23,345 - WARNING - train_embeddings - IDtakethebiscuitID has less than 2 context lines
2022-08-04 00:53:23,358 - WARNING - train_embeddings - IDtakeupthegauntletID has less than 2 context lines
2022-08-04 00:53:23,369 - WARNING - train_embeddings - IDthanksfornothingID has less than 2 context lines
2022-08-04 00:53:23,398 - WARNING - train_embeddings - IDthrowdownthegauntletID has less than 2 context lines
2022-08-04 00:53:23,404 - WARNING - train_embeddings - IDthrowyourhatintheringID has less than 2 context lines
2022-08-04 00:53:23,405 - WARNING - train_embeddings - IDthumbyournoseatID has less than 2 context lines
2022-08-04 00:53:23,413 - WARNING - train_embeddings - IDtiltatwindmillsID has less than 2 context lines
2022-08-04 00:53:23,515 - WARNING - train_embeddings - IDtopbananaID has less than 2 context lines
2022-08-04 00:53:23,638 - WARNING - train_embeddings - IDundertheweatherID has less than 2 context lines
2022-08-04 00:53:23,642 - WARNING - train_embeddings - IDunderyourbreathID has less than 2 context lines
2022-08-04 00:53:23,644 - WARNING - train_embeddings - IDupagumtreeID has less than 2 context lines
2022-08-04 00:53:23,695 - WARNING - train_embeddings - IDventyourspleenID has less than 2 context lines
2022-08-04 00:53:23,790 - INFO - train_embeddings - Fetched examples from files
Token indices sequence length is longer than the specified maximum sequence length for this model (1169 > 512). Running this sequence through the model will result in indexing errors
2022-08-04 00:57:01,862 - INFO - train_embeddings - Added en-idioms and embeddings to bert model
2022-08-04 00:57:07,052 - INFO - train_embeddings - Saved model and tokenizer to ../../local_models/bert-base-uncased_option1_with_bertram
['he said the campaign wants " to temporarily halt counting until there is meaningful transparency and republicans can ensure all counting is done IDaboveboardID and by the law " .', 'el - rufai told dr . tagwai that he has been appointed because of his intellect , managerial experience and leadership potentials , explaining that his government will never approve the nomination of people who are not IDaboveboardID as traditional rulers in kaduna state .', 'iamai : social media takedown notices should be IDaboveboardID', 'in a tuesday statement to reuters , the consulate did not comment directly on angwang \' s case but said its staff had been " fulfilling duties in accordance with international law and the law of the united states , " and called their work " IDaboveboardID and beyond reproach . "', "it may be that we get these documents and there ’ s nothing untoward in their checks and balances and everything is IDaboveboardID and reasonable . ' '", 'was all correct and IDaboveboardID in line with standing bbc guidelines and practice ?', 'it raises legitimate questions whether everything was IDaboveboardID .', 'the steps are counted by an app called stridekick , synced with your phone , so everything is legal and IDaboveboardID .', "how europe ' s royals mix work and duties some royals have struggled to keep all their business activities IDaboveboardID , while others have managed just fine to combine business activities with royal duties .", 'as automation becomes the software development standard for revenue - minded companies , regular testing is required to make sure productivity and security activities are IDaboveboardID .', 'nairobi governor defends acquisition of upper hill property , saying it was IDaboveboardID .', 'monday foxx would not call for madigan to step aside in his bid for re - election as speaker , but she did say that elected officials have an obligation to operate IDaboveboardID .', "peters has always said he believed the foundation ' s work was IDaboveboardID and at arm ' s length from the party .", 'at the time , laura was dating sunset sons rocker rory williams and insisted everything had been IDaboveboardID .', '" this is a very transparent process [ to ] make sure everything is IDaboveboardID . "', 'on the matter of ticket sales mr mcguigan said it was straight and IDaboveboardID .', 'it raises legitimate questions whether everything was IDaboveboardID .', 'he said the campaign wants " to temporarily halt counting until there is meaningful transparency and republicans can ensure all counting is done IDaboveboardID and by the law " .', 'you can binge - watch every episode all IDaboveboardID as game of thrones has just come back on now tv .', '# i will never approve people who are not IDaboveboardID as traditional rulers ’ – el - rufa ’ i']
